REACT_APP_OPENWEATHER_KEY=97b8e6665b7c483d3420767e03d09215
REACT_APP_API_URL=http://127.0.0.1:5000

OPENWEATHER_API_KEY=97b8e6665b7c483d3420767e03d09215
MYSQL_HOST=db4free.net
MYSQL_USER=kishore_tadepalli
MYSQL_PASSWORD=Kishore@96186
MYSQL_DATABASE=air_pollution_db
